
gerda [名詞]石、岩
  原義
    自然にできた手で壊せない程度に固い不燃物の塊
  語源
    石（エシパ語：gelda）
  意味
    石、岩

hekreso [動詞]等しい
  原義
    別の実体を持つ複数の物体が全く同じ性質を持つ
  語源
    等しい（英語：equal）
  意味
    （物体が物体に対して）等しい、等価である、同じである
      x+x ri hekreso iz 2x'au.
        x+xは2xに等しい。

karta [名詞]食べ物
  原義
    動物が栄養を得るために口を経由して咀嚼し摂取する固形の物体
  語源
    じゃがいも（ドイツ語：Kartoffel）
  意味
    食べ物、食物、食料、料理、飯、ご飯

korga [名詞]氷
  原義
    低温により凝固した水
  語源
    石（古ハイム語：guarga）
  意味
    氷

thouri [副詞]とりあえず
  原義
    問題に対してその場しのぎの対処を施す様子
  語源
    とりあえず（古ハイム語：thouri）
  意味
    とりあえず、一応、適当に

vi [副詞]～の場合
  原義
    条件に当てはまる場合に
  語源
    ならば（古ハイム語：eeventi）
    出来事（英語：event）
  意味
    場合に、ときに、ならば
    したら
      tha ri harkolemo in Kanto'au, eevi, harkolimo in Disneyland'au.
        関東に行ったらディズニーランドに寄ろう。

yoriyo [動詞]言う
  原義
    人間が情報を何らかの言語によって符号化し口から音を出して別の人間に伝送する
  語源
    言う（古ハイム語：yorij）
  意味
    言う、伝える、教える、伝達する、警告する、喋る、話す、通知する、通報する、（情報を）与える
      sinkna ri hie maguoxa ni yoriyo iz sortbetie rau.
        スィンナは彼女の母に鍵のありかを教えた。
      sinknie maguoxa ri yoriro in sinknau izee ya ri reharkolido im juriumendrorochie funau.
        スィンナの母はスィンナに対して日没までに帰りなさいと言った。
