
chkretro [動詞]育つ、成長する
  原義
    未熟な生物が時間とともに未熟でなくなっていくこと
  語源
    chum+kretr
  意味
    育つ、育てる、成長する、育成する

chuma [名詞]生物
  原義
    自己複製する物体
  語源
    生物（新成シャルパ語：chum）
    有機物を表す接頭辞（古ハイム語：ch）
  意味
    生物、生命

ferxo [動詞]したことがある
  原義
    何らかの動作をこれまでの間に既に1度以上行ったことがある状態を表す述語
  語源
    したことがある（古ハイム語：felsh）
  意味
    したことがある、経験がある、体験した

gerda [名詞]石、岩
  原義
    自然にできた手で壊せない程度に固い不燃物の塊
  語源
    石（エシパ語：gelda）
  意味
    石、岩

ha [名詞]それ
  原義
    以前に話題になったものを改めて示すときに使う語（三人称代名詞）
  語源
    彼（英語：he）
  意味
    それ、彼、彼女
      xarpaには性別や生物／無生物の区別がない。
      人に限定して表したい場合はheを使いhe humaとする。
      目の前にあるものについてはこれではなくdaやmaを使う。

he [形容詞]かの
  原義
    以前に話題になったものを改めて示すときに使う語（限定詞）
  語源
    彼（英語：he）
  意味
    かの、その、例の
      以前に会話の中で出たものをより限定して指し示す場合に、ものの種類の前に置く。
      目の前にあるものについてはこれではなくdeやmeを使う。
      he huma
        その人
      ge crina ri soroleto. he crina ri trodolusoleto iz haitrau in trente humau.
        川があった。その川は大勢の人間に水を供給していた。

hekreso [動詞]等しい
  原義
    別の実体を持つ複数の物体が全く同じ性質を持つこと
  語源
    等しい（英語：equal）
  意味
    （物体が物体に対して）等しい、等価である、同じである
      x+x ri hekreso iz 2x'au.
        x+xは2xに等しい。

karta [名詞]食べ物
  原義
    動物が栄養を得るために口を経由して咀嚼し摂取する固形の物体
  語源
    じゃがいも（ドイツ語：Kartoffel）
  意味
    食べ物、食物、食料、料理、飯、ご飯

korga [名詞]氷
  原義
    低温により凝固した水
  語源
    石（古ハイム語：guarga）
  意味
    氷

kretro [動詞]育つ、発展する
  原義
    植物などが勝手に大きくなること
  語源
    作る（古ハイム語：kretro）
    作る（英語：create）
  意味
    育つ、育てる、成長する、育成する、発展する
      絶対格は植物でなくともよく、動物・組織・都市など発展可能な様々なものをとりうる。
      生物の成長を強調する場合はchkretroを使う。

kuenti [副詞]しっかり
  原義
    与えた命令が意図通り行われること
  語源
    しっかり（古ハイム語：kuenti）
  意味
    確かに、正しく、しっかりと、間違いなく、確実に

pacho [動詞]好む
  原義
    人が何かに密接に触れているときに心地よいと感じること
  語源
    好き（古ハイム語：pach）
  意味
    好む、好く、好き、愛する、愛でる

rage [形容詞]隣の
  原義
    二つの物体が隙間なく置かれていること
  語源
    隣の（古ハイム語：llag）
  意味
    隣の、横の、脇の、隣接した、隣り合った、並んだ

thouri [副詞]とりあえず
  原義
    問題に対してその場しのぎの対処を施す様子
  語源
    とりあえず（古ハイム語：thouri）
  意味
    とりあえず、一応、適当に

vi [副詞]～の場合
  原義
    条件に当てはまる場合に
  語源
    ならば（古ハイム語：eeventi）
    出来事（英語：event）
  意味
    場合に、ときに、ならば
    したら
      tha ri harkolemo in Kanto'au, eevi, harkolimo in Disneyland'au.
        関東に行ったらディズニーランドに寄ろう。

yoriyo [動詞]言う
  原義
    人間が情報を何らかの言語によって符号化し口から音を出して別の人間に伝送すること
  語源
    言う（古ハイム語：yorij）
  意味
    言う、伝える、教える、伝達する、警告する、喋る、話す、通知する、通報する、（情報を）与える
      sinkna ri hie maguoxa ni yoriyo iz sortbetie rau.
        スィンナは彼女の母に鍵のありかを教えた。
      sinknie maguoxa ri yoriro in sinknau izee ya ri reharkolido im juriumendrorochie funau.
        スィンナの母はスィンナに対して日没までに帰りなさいと言った。
